<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e10d0e16a3949b390651120263701aa" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Disciplini" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ekzamen" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Groups" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Prepodavateli" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Studenti" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Uchebnii_plan" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Ekzamen_Disciplini1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Uchebnii_plan_Disciplini1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ekzamen_Studenti1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Studenti_Groups1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Uchebnii_plan_Prepodavateli1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>