<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61697daec539479299091a8a72d90e8e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Disciplini" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ekzamen" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Groups" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Prepodavateli" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Studenti" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Uchebnii_plan" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Ekzamen_Disciplini" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Uchebnii_plan_Disciplini" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ekzamen_Studenti" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Studenti_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Uchebnii_plan_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Uchebnii_plan_Prepodavateli" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>